---
cluster_name: "mayassar"
aws_access_key: "AKIAIH63LQOHBQDRXBRA"
aws_secret_key: "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"
aws_region: ap-southeast
es_data_path: '/elasticsearch/data'
es_log_path: '/elasticsearch/log'
