---
#Elasticsearch specific settings here
#master_instance_count: 3   # Make sure we have a Quorum ! NO SPLIT BRAIN
#data_instance_count: 2
#client_instance_count: 2
#startindex: 1
###############################################################################
### These Over-ride ###
# cluster_name: "TESTING"
aws_region: ap-south-1

cluster_name: "stagging-mayassar"
