---
aws_key_name: "ansible-managed"
aws_sec_group_name:
    - "mayassar-es-external"
    - "elasticsearch-mayassar-production"
aws_instance_type: "m4.4xlarge"
aws_ami: "ami-b4a582e6"
aws_tag_name: "temp-nish"
subnet_id: "subnet-88d171ff"
aws_region: "ap-southeast-1"
