filebeat.prospectors:
- input_type: log
  paths:
    - "/var/log/nginx/access.log"
  document_type: access_log

- input_type: log
  paths:
    - "/var/log/nginx/error.log"
  document_type: error_log

output.elasticsearch:
  hosts: ["{{ elasticsearch_server }}":"{{ elk_server_port }}"]
