filebeat.prospectors:
- input_type: log
  paths:
     - /var/log/nginx/access.log
  fields:
     nginx:  access_logs
- input_type: log
  paths:
     - /var/log/nginx/error.log
  fields:
      nginx: error_logs
output.logstash:
  hosts: ["{{ elasticsearch_server }}":"{{ elk_server_port }}"]
