---
aws_key_name: "ansible-managed"
aws_sec_group_name:
    - "mayassar-es-external"
    - "elasticsearch-mayassar-production"
    - "Test_nishant"
aws_instance_type: "m4.4xlarge"
aws_ami: "ami-325d2e4e" # Ubuntu 16.04 LTS Amazon
# "ami-b4a582e6"  # this is currently a CentOS image , need to discuss for ubuntu
master_tag_name: "Kill-master-es"
data_tag_name: "Kill-data-es"
client_tag_name: "Kill-client-es"
subnet_id: "subnet-88d171ff"
aws_region: "ap-southeast-1"
master_instance_count: 3   # Make sure we have a Quorum ! NO SPLIT BRAIN
data_instance_count: 2
client_instance_count: 2
startindex: 1

vol_size_sdf: 10
vol_size_sdg: 20
vol_size_sdh: 40

availability_zone_a: "{{ aws_region }}a"
availability_zone_b: "{{ aws_region }}b"
